@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --red-color: #ff4757;
    --dark-color: #212121;
    --grey-color: #687080;
    --ligth-color: #d1d8e0;
    --white-color: #FFFFFF;
    --primary-color: #2bcbba;
    --fashwhite-color: #f1f2f6;

    --fs-14: 14px;
    --fw600: 600;

    --transiction-color: color .3s;
    --transiction-background: background-color .3s;
    --transiction-border: border .3s;
    --transiction-transform: transform .3s;

    --shadow: 0px 10px 20px 0px rgb(0 0 0 / 20%);
    --fade: fade-botton .3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

*::before,
::after {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
    color: var(--dark-color);
    background-color: var(--white-color);
}

a {
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

ul {
    list-style: none;
}

p {
    max-width: 0 0 15px;
}

input,
textarea,
select {
    font: inherit;
    width: 100%;
}

input[type=checkbox],
input[type=radio] {
    width: auto;
}

input::placeholder,
textarea::placeholder {
    color: inherit;
}

button {
    color: inherit;
}

strong {
    font-weight: var(--fw600);
}

h1,
h2,
h3,
h4 {
    font-family: 'Prata', sans-serif;
    font-weight: 400;
    line-height: normal;
}

/* h1 {
    font-size: 2.75rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1rem;
} */


/* ------------------------------ *
    REUSED STYLE
* ------------------------------ */

.container {
    max-width: var(--mx-width, 1200);
    padding: 0 var(--gutter, 15px);
    margin: 0 auto;
}

.item-floating {
    position: absolute;
    font-size: 10px;
    font-weight: var(--fw600);
    top: -8px;
    right: 0;
    background-color: var(--primary-color);
    color: var(--white-color);
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.primary-btn,
.secondary-btn {
    border-color: var(--dark-color);
    border-radius: 8px;
}

.primary-btn:hover,
.secondary-btn {
    background-color: var(--dark-color);
    color: var(--white-color);
}

.secondary-btn:hover {
    background-color: transparent;
    border-color: var(--dark-color);
    color: var(--dark-color);
}

.title {
    font-size: clamp(30px, -0.875em + 8.333vw, var(--fs-max, 40px));
}

/* ------------------------------ *
    GROUPED SELECTOR
* ------------------------------ */

.item-floating,
.header-center .branding {
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-block a {
    position: relative;
    font-size: var(--fs-14);
    color: var(--grey-color);
    padding: 5px 0;
    display: inline-block;
    transition: var(--transiction-color);
}

.list-block a:hover {
    color: var(--dark-color);
}

.list-block a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    background-color: var(--dark-color);
    left: -8px;
    top: 50%;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: width .3s, heigth .3s;
}

.list-block a:hover::before {
    width: 8px;
    height: 8px;
}

/* ------------------------------ *
    HEADER -- 18:50
* ------------------------------ */

.inner-header {
    line-height: 80px;
}

.inner-header :where(.wrap, .menu > ul),
.list-inline>ul {
    display: flex;
    align-items: center;
}

.header-left,
.header-rigth {
    flex-grow: 1;
}

.header-center nav {
    display: none;
    grid-template-columns: 1fr 1fr;
    gap: 180px;
    max-width: 720px;
}

.header-center .branding {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    pointer-events: none;
}

.header-center .branding a {
    font-family: 'Prata', sans-serif;
    font-size: 30px;
    line-height: inherit;
    pointer-events: auto;
}

.header-center .menu ul>li>a {
    font-size: var(--fs-14);
    font-weight: var(--fw600);
    /* text-transform: uppercase; */
    padding: 0 15px;
    display: flex;
    gap: 5px;
}

.header-rigth ul {
    justify-content: flex-end;
}

.list-inline a,
.menu-trigger,
.close-trigger {
    position: relative;
    font-size: 24px;
    padding: 0 10px;
    line-height: 1;
    display: flex;
    transition: var(--transiction-color);
}

.list-inline a:hover, .menu-trigger:hover {
    color: var(--ligth-color);
}

.header-left .list-inline {
    display: none;
}

:where(.header-left, .header-rigth) li {
    display: flex;
    align-items: center;
    height: 80px;
}

/* ------------------------------ *
    HEADER PRODUCT
* ------------------------------ */

.dotgrid .wrapper {
    display: var(--display, grid);
    --grid-col: 175px;
    grid-template-columns: repeat(auto-fit, minmax(min(var(--grid-col), 100%), 1fr));
    gap: var(--gutter, 30px);
}

.dotgrid .dot-image {
    position: relative;
    margin-bottom: 15px;
    overflow: hidden;
}

.dotgrid .dot-image>a,
.dotgrid .thumbnail.hover,
.dotgrid .actions,
.dotgrid .dot-image .label {
    /* https://www.youtube.com/watch?v=TvhnAGzvs7Y - 31:48 */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.dotgrid .dot-image>a {
    z-index: 1;
}

.dotgrid .thumbnail.hover {
    opacity: 0;
    transition: opacity .75s ease,
        transform 1.1s cubic-bezier(.15, .75, .5, 1);
    transform: translateZ(0);
}

.dotgrid .dot-image:hover .thumbnail.hover {
    opacity: 1;
    transform: scale3d(1.1, 1.1, 1.1) translateZ(0);
}

.dotgrid .actions {
    z-index: 2;
    top: auto;
    bottom: 20px;
    transform: translate3d(0, 100%, 0);
    opacity: 0;
    transition: all .3s cubic-bezier(0, 0, .2, 1);
}

.dot-image:hover .actions {
    opacity: 1;
    transform: translateZ(0);
}

.dotgrid .actions ul,
.dotgrid .dot-image .label {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.dotgrid .actions ul li a,
.dotgrid .dot-image .label span {
    font-size: 20px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background-color: var(--white-color);
    border-radius: 50%;
    transition: var(--transiction-background), var(--transiction-color);
}

.dotgrid .actions ul li a:hover {
    background-color: var(--dark-color);
    color: var(--white-color);
}

.dotgrid .dot-image .label {
    top: auto;
    bottom: 20px;
}

.dotgrid .dot-image .label span {
    font-size: 12px;
    font-weight: var(--fw600);
    background-color: var(--primary-color);
    color: var(--white-color);
}

.dotgrid .dot-info {
    text-align: center;
}

.dot-title {
    font-family: 'Montserrat', sans-serif;
    font-size: var(--fs-14);
    font-weight: var(--fw600);
    line-height: 34px;
}

.dot-title a {
    transition: var(--transiction-color);
}

.dot-title a:hover,
.dotgrid .product-price .before {
    color: var(--ligth-color);
}

.dotgrid .product-price .before {
    text-decoration: line-through;
}


/* ------------------------------ *
    SEARCH
* ------------------------------ */

.inner-header .search-float {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    background-color: var(--white-color);
    z-index: 1;
    display: none;
}

form.search {
    position: relative;
}

form.search :where(i) {
    position: absolute;
    top: 0;
    left: 0;
}

form.search .input {
    outline: 0;
    padding: 15px 50px;
}

form.search i {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 100%;
    cursor: pointer;
}

form.search :where(i:last-child) {
    left: auto;
    right: 0;
}

.inner-header .search .input {
    display: flex;
    border: 0;
    height: 80px;
    font-size: 18px;
}

/* search possivelmente serÃ¡ removido */

.search-float {
    display: block;
}

.overlay,
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.overlay {
    background-color: var(--dark-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 1;
    /* 999 */
    transition: opacity .3s visibility .3s;
}

.overlay.active {
    opacity: .75;
    visibility: visible;
    pointer-events: all;
}

/* ------------------------------ *
    MOBILE MENU
* ------------------------------ */

.mobile-menu {
    z-index: 2;
    /* 1001 */
    pointer-events: none;

    visibility: hidden;
    opacity: 0;
}

.mobile-menu.active {
    visibility: visible;
    opacity: 1;
    background-color: #c6c6c6;
}

.mobile-menu .wrap {
    position: relative;
    max-width: calc(100% - 40px);
    width: 360px;
    height: 100%;
    background-color: var(--white-color);
    pointer-events: auto;
    transform: translateX(--transX, -100%);
    transition: var(--transiction-transform);
}

.mobile-menu.active .wrap {
    transform: translateX(0);
    border: 1px solid #c6c6c6;
}

.mobile-menu .close-trigger,
.mobile-menu .child-trigger {
    position: absolute;
    top: 0;
    right: -40px;
    height: 40px;
    width: 40px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-menu .main-menu {
    height: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}

.mobile-menu nav>ul {
    padding: 20px 0;
}

.mobile-menu nav>ul>li>a {
    position: relative;
    padding: 12px 0;
    font-weight: 500;
    transform: var(--transiction-color);
}

.mobile-menu nav li :where(li, a) {
    display: block;
}

.mobile-menu nav>ul>li>a:hover {
    color: var(--grey-color);
}

.mobile-menu .child-trigger {
    color: var(--dark-color);
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    transition: var(--transiction-background);
    z-index: 1;
}

.mobile-menu .child-trigger:hover {
    background-color: var(--ligth-color);
}

.mobile-menu nav .sub-menu {
    padding-left: 15px;
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: .3s ease-in-out;
}

.mobile-menu nav li.active .sub-menu {
    max-height: 1000px;
    visibility: visible;
}

.mobile-menu .button {
    margin-top: auto;
    padding: 20px 0 40px;
    text-align: center;
}

.mobile-menu .button a {
    display: block;
    margin-top: 10px;
}

.button>[class*=-btn] {
    font-size: var(--fs-14);
    font-weight: var(--fw600);
    text-transform: uppercase;
    padding: 0 30px;
    display: inline-block;
    line-height: 42px;
    border: 2px solid;
    transform: var(--transiction-background), var(--transiction-border), var(--transiction-color);
}

.scrollto>.wrapper {
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
}

.scrollto .wrapper::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

.scrollto .wrapper::-webkit-scrollbar-thumb {
    --border-color: var(var(var(--white-color)));
    background-color: var(--ligth-color);
    border: 3px solid var(--ligth-color);
    border-radius: 20px;
}

.scrollto .wrapper:hover::-webkit-scrollbar-thumb:hover {
    background-color: var(--grey-color);
}

.scrollto .wrapper::-webkit-scrollbar-thumb:hover {
    background-color: var(--grey-color);
}

/* ------------------------------ *
    #SLIDER
* ------------------------------ */

.slider :where(.image, .ob-cover) {
    position: relative;
}

.slider .ob-cover {
    height: 430px;
}

.ob-cover img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.slider .title-info {
    background-color: var(--white-color);
}

.slider .title-info .wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-bottom: 5vw;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.slider .title-info .price {
    position: relative;
    font-size: 30px;
    width: 80px;
    height: 80px;
    margin-top: -40px;
    background-color: var(--dark-color);
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.slider .custon-pagination {
    position: absolute;
    right: 30px;
    top: 50%;
    bottom: 50%;
}

.slider .custon-pagination .swiper-pagination {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.custon-pagination .swiper-pagination-bullet {
    position: relative;
    width: 24px;
    height: 24px;
    opacity: 1;
    background-color: transparent;
}

.custon-pagination .swiper-pagination-bullet::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    top: 50%;
    left: 50%;
    background-color: var(--dark-color);
    border: 1px solid var(--dark-color);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width .2s, height .2s, transform .2s;
}

.custon-pagination .swiper-pagination-bullet-active::before {
    background-color: transparent;
    width: 15px;
    height: 15px;
}

.slider .title-info :where(span, h3, h5, .button) {
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
    transition: transform .75s, opacity .75s visibility .75s;
}

.slider .swiper-slide-active .title-info :where(span, h3, h5, .button) {
    transform: translateY(30px);
    opacity: 1;
    visibility: visible;
}

.slider .swiper-slide-active .title-info h5 {
    transition-delay: .5s;

}

.slider .swiper-slide-active .title-info .button {
    transition-delay: .75s;
    
}















@media (min-width: 1400px) {
    .mega-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .container.wide {
        --mx-width: 1720px;
        --gutter: 40px;
    }
}

@media (min-width: 992px) {
    .menu-trigger {
        display: none;
    }

    .header-center nav {
        display: grid;
    }

    .header-left .list-inline {
        display: block;
    }

    /* .sub-menu .sub-mega */

    .mega-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 60px;
    }

    .mega-content .links {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
        gap: 15px;
    }

    nav.menu .sub-mega {
        left: 0;
        right: 0;
        padding: 50px 0;
        /* display: block; */
    }

    nav.menu :where(.sub-menu, .sub-mega) {
        position: absolute;
        top: auto;
        line-height: initial;
        background-color: var(--white-color);
        box-shadow: var(--shadow);
        z-index: 1;
        display: none;
        animation: var(--fade);
    }

    nav.menu li:hover :where(.sub-menu, .sub-mega) {
        display: block;
    }

    nav.menu .sub-menu li {
        padding: 5px 30px;
    }

    /* slider */
    .slider .ob-cover {
        height: calc(100vh - 80px);
    }

    .slider .title-info {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: transparent;
        text-align: center;
    }

    .slider h5 {
        --fs-max: 40px;
        color: var(--white-color);
    }

    .slider .button a {
        border-color: var(--white-color);
        color: var(--white-color);
    }

    .slider .button a:hover {
        border-color: var(--dark-color);
    }

}

@keyframes fade-botton {
    0% {
        transform: translateY(10px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}